<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <style>
    /* Body styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    /* Header styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    /* Navigation styles */
    nav {
      background-color: #555;
      padding: 10px;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #ff6347;
    }

    /* Main content styles */
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 1.5;
    }

    /* Footer styles */
    footer {
      background-color: #444;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Profile picture styles */
    .profile-picture {
      display: block;
      margin: 0 auto;
      width: 350px;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <img class="profile-picture" src="https://i.ibb.co/chh977L/New-Project-2982694.png">
      <p>Welcome to my portfolio I am MR.SULIMUX From (Albanian Hackers Group/Philippine Hacking University) im Newbie PenTester in the cyber world And WebDev if you want my service please contact me.</p>
      
    <section id="contact">
      <h2>Contact Me</h2>
      <p>If you'd like to get in touch, feel free to reach out to me:</p>
      <ul>
        <li>Email: anonymouskaiza@gmail.com</li>
<style>
    /* Styling for the link */
    .link {
      color: blue;
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <li>Contact me on facebook:</li>
  <p><span class="link" onclick="openLink('https://www.facebook.com/johndlinux77?mibextid=ZbWKwL')">Click here!</span></p>

  <script>
    // JavaScript function to open the link
    function openLink(url) {
      window.open(url);
    }
  </script>
</body>